{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"User",
				"UserUpdated"
			],
			[
				"get",
				"getElementById\tmethod"
			],
			[
				"path",
				"path_file"
			],
			[
				"find",
				"findByIdAndUpdate"
			],
			[
				"func",
				"function\tkeyword"
			],
			[
				"gl",
				"GLOBAL\talias"
			],
			[
				"stri",
				"string\tkeyword"
			],
			[
				"g",
				"global\tscript"
			],
			[
				"s",
				"status\tproperty"
			],
			[
				"file",
				"filesToUpload\tproperty"
			],
			[
				"ex",
				"export\tkeyword"
			],
			[
				"cons",
				"const\tkeyword"
			],
			[
				"Us",
				"User\talias"
			],
			[
				"string",
				"String\tconst"
			],
			[
				"USer",
				"UserService\talias"
			],
			[
				"temp",
				"templateUrl\tproperty"
			],
			[
				"user",
				"user_register\tproperty"
			],
			[
				"col",
				"col-lg-1"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"err",
				"err"
			],
			[
				"a",
				"authorization"
			],
			[
				"pa",
				"password"
			],
			[
				"param",
				"params"
			],
			[
				"S",
				"SongSchema"
			],
			[
				"Al",
				"AlbumSchema"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/urbit-lenovo_03/Escritorio/proy_musify/proy_musify.sublime-project",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/app.component.ts",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/views/user-edit.html",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/api/controllers/user.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/services/user.services.ts",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/app.component.html",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/components/user-edit.components.ts",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/api/routes/user.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/api/services/jwt.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/api/middlewares/authenticated.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/app.routing.ts",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/app.module.ts",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/app.component.spec.ts",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/api/index.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/api/app.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/services/global.ts",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/index.html",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/assets/css/styles.css",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/models/user.ts",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/models/song.ts",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/models/album.ts",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/cliente/musify/src/app/models/artist.ts",
		"/home/urbit-lenovo_03/Escritorio/dashboard/index.js",
		"/home/urbit-lenovo_03/Escritorio/dashboard/controllers/user.js",
		"/home/urbit-lenovo_03/Escritorio/dashboard/routes/user.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/routes/user.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/controllers/user.js",
		"/home/urbit-lenovo_03/Escritorio/dashboard/package.json",
		"/home/urbit-lenovo_03/Escritorio/dashboard/models/user.js",
		"/home/urbit-lenovo_03/Escritorio/dashboard/app.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/middlewares/authenticated.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/services/jwt.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/package.json",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/models/user.js",
		"/home/urbit-lenovo_03/Escritorio/dashboard/package-lock.json",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/models/artist.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/models/album.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/node_modules/bson/browser_build/bson.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/index.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/app.js",
		"/home/urbit-lenovo_03/Escritorio/Old Firefox Data/proy_musify/index.js",
		"/home/urbit-lenovo_03/Escritorio/Old Firefox Data/proy_musify/models/song.js",
		"/home/urbit-lenovo_03/Escritorio/Old Firefox Data/proy_musify/models/user.js",
		"/home/urbit-lenovo_03/Escritorio/Old Firefox Data/proy_musify/models/album.js",
		"/home/urbit-lenovo_03/Escritorio/Old Firefox Data/proy_musify/app.js",
		"/home/urbit-lenovo_03/Escritorio/Old Firefox Data/proy_musify/models/artist.js",
		"/home/urbit-lenovo_03/Escritorio/proy_musify/models/user"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"onInit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dashboard.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
